emulate sh -c "source ${HOME}/.profile"

# Prompt
prompt grml-large

# Assume xterm supports 256 colors
[[ -n "$DISPLAY" && "$TERM" == "xterm" ]] && export TERM=xterm-256color

# Disable START/STOP output control, to free up C-s for forward history search
stty -ixon

# vi mode
bindkey -v
export KEYTIMEOUT=1

# https://zsh.sourceforge.io/Doc/Release/Options.html
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

# https://man7.org/linux/man-pages/man1/ls.1.html
alias lr='l -R'
